<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1d68c3 !important;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            height: 1000px;
        }

        .card {
            background-color: #010101ce;
            border-radius: 10px;
            padding: 20px;
            height: 800px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100px;
        }

        .content {
            text-align: center;
        }

        h2 {
            color: #fff;
            font-weight: 600;
            margin-bottom: 45px;
        }

        h5, p {
            margin-top: 25px;
            color: #fff;
            margin-bottom: 10px;
            font-size: 16px;
            padding: 20px;
        }

        .button {
            margin: 100px 0;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 30px;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button a{
            color: #000;
            text-decoration: none;
        }

        .button:hover {
           cursor: pointer;
        }

        .thanks {
            color: #fff;
            margin-top: 20px;
        }

        .signature {
            text-align: center;
            margin-top: 90px;
        }

        .signature img {
            max-width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="{% static 'img/logo.png' %}" alt="logo">
            </div>

            <div class="content">
                <h2>YOURNOMINOW</h2>
                <h5>Hola {{ user_name }}</h5>
                <p>Hemos recibido una solicitud de cambio de contraseña. Por favor, haz clic en el botón de abajo para cambiar tu contraseña.</p>

                <button class="button">
                    {% if reset_link %}
                    <a href="{{ reset_link }}">Cambiar Contraseña</a>
                    {% endif %}
                </button>

                <p class="thanks">Es un gusto saber que confías en la mejor plataforma de nómina. Seguiremos mejorando para que tengas una mejor experiencia.</p>
            </div>

            <div class="signature">
                <img src="{% static 'img/signature.png' %}" alt="signature">
            </div>
        </div>
    </div>
</body>
</html>