<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-color: #212529;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
          }
          
          h1 {
            font-size: 36px;
            margin-bottom: 20px;
          }
          h2{
            font-size: 80px;
            color: red;
          }
          p {
            margin-bottom: 10px;
          }
          
          a {
            color: #ffc107;
            text-decoration: none;
          }
          
          .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          }
    </style>
</head>
<body>
  <h2>404</h2>
  <h1>Página No Encontrada</h1>
  <p>Lo sentimos, pero la página que estabas buscando no existe.</p>
  <a href={% url 'login' %}>Ir a Inicio</a>
</body>
</html>
