@media only screen and (max-width: 1024) and (min-width: 600) {
    
:root {
    --first-color: #191A19;
    --second-color: #3c4840;
    --third-color: #2c9a4f;
    --fourth-color: #D8E9A8;
    --fifth-color: #ffffff;
}

/* parte del login */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.input-group {
    margin: 10px;
}

#login1 {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #252323, #1c5a1c);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}


.container1 {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 768px;
    min-height: 480px;
}

.container1 p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container1 a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
}
.container1 .forgot {
    align-self: flex-start;
    margin: 18px 0 40px 4px;
    font-weight: 500;
}
.container1 .volver {
    margin-top: -20px;
    font-size: 15px;
    font-weight: 800;
}
.container1 button {
    background-color: #191A19;
    color: white;
    font-size: 12px;
    padding: 10px 45px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container1 form {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container1 input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container1 {
    position: absolute;
    top: 0;
    height: 100%;
}

.inicio {
    left: 0;
    width: 50%;
    z-index: 2;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.toggle {
    background-color: #111211;
    background: linear-gradient(to right, #3f8541, #1E5128);
    height: 100%;
    color: white;
    position: relative;
    height: 100%;
    width: 100%;
}

.toggle-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
}

.toggle-right {
    right: 0;
}



/* afectacion codigo manipulado */

.input-group-text {
    height: 39px;
    margin-top: 8px;
}

.card-header {
    margin-left: 100px;
}

.navbar-dark .navbar-nav .nav-link {
    margin-left: 18px;
}

.navbar-dark .navbar-brand {
    margin-left: 18px;
}

}












/* media de tablet */

@media (min-width: 768px) and (max-width: 991px) {
    .container1 {
        height: 15%;
        width: 80%;
    }
}

/* media de celular */

@media (min-width: 320px) and (max-width: 767px) {
    .toggle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .form-container {
        margin-top: 20px;
    }

    .container {
        margin-bottom: 20px;
    }

    .toggle-container {
        display: none;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .input-group {
        width: 100%;
        max-width: 400px;
    }

    .input-group input {
        width: 100%;
        max-width: 300px;
        margin: 8px 0;
    }

    .container1 form {
        width: 300px;
    }

    .container1 {
        max-width: 80%;
    }

    .h1,
    h1 {
        margin-bottom: 37px;
    }
}
