<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-oimAQy4UyVMxCR+gg5Vzg8oU+/WV5Ufb6wCBK6qrFFG6ajnjrMzHYwbw0yEw3IyVn6sB+YHNADgc+o3XQoQ6Rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" href="{% static 'crudUsuarios1.css' %}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets2/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets2/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets2/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets2/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets2/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets2/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
<!-- Template Main CSS File -->
    <link href="{% static 'assets2/css/style.css' %}" rel="stylesheet"> 



    {% comment %} <style>
        /* Estilos para el formulario */
        .actualizar {
            background-color: black; /* Fondo negro */
            color: white; /* Texto blanco */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
        }
    
        /* Estilos para los botones */
        .guardar, .cancelar {
            background-color: #4CAF50; /* Verde */
            color: white; /* Texto blanco */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero */
            margin-right: 10px; /* Margen derecho */
        }
    
        /* Estilos para el botón de cancelar */
        .cancelar {
            background-color: #f44336; /* Rojo */
        }
    
        /* Estilos para las etiquetas */
        label {
            margin-bottom: 10px; /* Margen inferior */
            display: block; /* Convertir en bloque */
        }
    
        /* Estilos para los campos de entrada */
        input[type="date"],
        input[type="number"] {
            width: 200px; /* Ancho del campo */
            padding: 10px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            border: 1px solid #ccc; /* Borde gris */
            background-color: #f2f2f2; /* Fondo gris claro */
            margin-bottom: 10px; /* Margen inferior */
        }
    
        /* Estilos para los botones de enviar */
        button[type="submit"] {
            background-color: #008CBA; /* Azul */
        }
    </style> {% endcomment %}
    
</head>
<body>


{% if request.path == '/login/administrador/edicion_novedades/' %}
    <!-- ======= Include Navbar ======= -->
    {% include 'navbarAdministrador.html' %}
<div class="container2">
    <!-- Botón para abrir el modal -->
    <div class="d-flex justify-content-between align-items-center mt-3 ">
        <h2 class="title">Edición de Novedades</h2>
    </div>

    <div class="table-responsive">
        <table id="example" class="display" style="width:100%">
            <thead>
                 <tr>
                    <th>Fecha de reporte</th>
                    <th>Cedula Usuario</th>
                    <th>Horas extra diurnas</th>
                    <th>Horas extra nocturnas</th>
                    <th>Horas extra diurnas domingo/festivo</th>
                    <th>Horas extra nocturnas domingo/festivo</th>
                    <th>bonificaciones</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for devengado in devengados %}
                <tr>
                    <td>{{ devengado.deveng_periodo_pago }}</td>
                    <td>{{ devengado.deveng_cedula_id }}</td>
                    <td>{{ devengado.deveng_horas_extra_diur }}</td>
                    <td>{{ devengado.deveng_horas_extra_noct }}</td>
                    <td>{{ devengado.deveng_horas_extra_diur_domfest }}</td>
                    <td>{{ devengado.deveng_horas_extra_noct_domfest }}</td>
                    <td>{{ devengado.deveng_bonificacion }}</td>
                    <td>
                        <a id="actualizacion" href="#" onclick="mostrarModalActualizar({{ devengado.deveng_id }})"><i class="bi bi-pencil-fill"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}


    <!-- Modal para actualizar usuario -->
    <div class="modal fade" id="actualizarDevengadoModal" tabindex="-1" aria-labelledby="actualizarDevengadoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="actualizarDevengadoModalLabel">Edición  de Novedades</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <!-- Aquí se cargará el formulario de actualización de usuario -->
            <div id="formularioActualizacionDevengado"></div>
                <!-- El formulario se cargará aquí mediante JavaScript -->
            </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Actualizar Usuario -->
    {% if devengado and devengado.deveng_id %}
    <div style="font-size: 16px; margin-bottom: 20px; ">
        <form method="POST" action="{% url 'actualizar_novedad' deveng_id=devengado.deveng_id %}">
            {% csrf_token %}
            <div class="actualizar">
                <label for="fecha">Fecha Reporte:</label>
                <input type="date" id="fecha" name="fecha" value="{{ devengado.deveng_periodo_pago|date:'Y-m-d' }}" style="width: 200px;" readonly required><br>

                <br>
                <label for="hora_extra_diur">Hora Extra Diurna:</label>
                <input type="number" id="hora_extra_diur" name="hora_extra_diur" value="{{ devengado.deveng_horas_extra_diur }}" style="width: 200px;" required><br>
                <label for="hora_extra_noct">Hora Extra Nocturna:</label>
                <input type="number" id="hora_extra_noct" name="hora_extra_noct" value="{{ devengado.deveng_horas_extra_noct }}" style="width: 200px;" required><br>
                <label for="hora_extra_diur_domfest">Hora Extra Diurna Dominical/Festiva:</label>
                <input type="number" id="hora_extra_diur_domfest" name="hora_extra_diur_domfest" value="{{ devengado.deveng_horas_extra_diur_domfest }}" style="width: 200px;" required><br>
                <label for="direccion">Hora Extra Nocturna Dominical/Festiva:</label>
                <input type="number" id="hora_extra_noct_domfest" name="hora_extra_noct_domfest" value="{{ devengado.deveng_horas_extra_noct_domfest }}" style="width: 200px;" required><br>
                <label for="estado">Bonificaciones:</label>
                <input type="number" id="bonificaciones" name="bonificaciones" value="{{ devengado.deveng_bonificacion }}" style="width: 200px;" required><br>
                <br>
                <button type="submit"  class="guardar">Guardar</button>
                <button type="button" class="cancelar" onclick="exit()">Cancelar</button>
            </div>
        </form>
    </div>
    {% endif %}


<!-- Vendor JS Files -->
<script src="{% static 'assets2/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets2/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets2/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets2/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets2/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets2/vendor/typed.js/typed.umd.js' %}"></script>
<script src="{% static 'assets2/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets2/vendor/php-email-form/validate.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        
<script src="{% static 'js/devengado.js' %}"></script>
<script>
    function exit() {
        const baseUrl = window.location.origin;
        window.location.href = `${baseUrl}/login/administrador/edicion_novedades/`;
    }
</script>
    <script>
        $(document).ready( function () {
            $('#example').DataTable();
        });
    </script>

</body>
</html>